\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “象”的可能位置}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xiang_position}{{1}{1}{“象”的可能位置}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:symbols}{{1}{2}{符号说明表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第一问求解}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值计算}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结论}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第二问求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平均子力价值的计算}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不同初始位置对平均子力价值的影响}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收敛过程}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同初始位置的价值收敛过程}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:converge}{{2}{3}{不同初始位置的价值收敛过程}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 轨道长度与平均子力价值}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:average_value}{{2}{4}{轨道长度与平均子力价值}{table.caption.5}{}}
\bibcite{baidu-xiangqi}{1}
\bibcite{刘海洋2013latex}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}第三问求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}理论背景}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验设计}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}收敛过程}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结果}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 另一种收敛过程}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:converge3}{{3}{5}{另一种收敛过程}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件清单}{6}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 文件清单}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:files}{{3}{6}{文件清单}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}\texttt  {pai.py} 文件}{6}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces pai.py}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}\texttt  {plot1.py} 文件}{6}{appendix.1.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces plot1.py}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}\texttt  {plot2.py} 文件}{6}{appendix.1.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces plot2.py}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}\texttt  {average.py} 文件}{6}{appendix.1.E}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces average.py}}{6}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{8}
